--Create a Grocery Store database

CREATE TABLE Grocery_Store (id INTEGER PRIMARY KEY, item TEXT, price INTEGER, quantity_available INTEGER, aisle INTEGER, food_group TEXT, packaged TEXT);

INSERT INTO Grocery_Store VALUES (1, "Apple", 0.50, 80, 1, "Fruit", "No");
INSERT INTO Grocery_Store VALUES (2, "Banana", 0.80, 60, 1, "Fruit", "No");
INSERT INTO Grocery_Store VALUES (3, "Grapes", 0.90, 50, 1, "Fruit", "Yes");
INSERT INTO Grocery_Store VALUES (4, "Watermelon", 1.50, 30, 1, "Fruit", "No");
INSERT INTO Grocery_Store VALUES (5, "Pineapple", 1.80, 45, 1, "Fruit", "No");
INSERT INTO Grocery_Store VALUES (6, "Broccoli", 0.65, 35, 2, "Vegetable", "Yes");
INSERT INTO Grocery_Store VALUES (7, "Asparagus", 0.85, 30, 2, "Vegetable", "No");
INSERT INTO Grocery_Store VALUES (8, "Peas", 0.50, 20, 2, "Vegetable", "Yes");
INSERT INTO Grocery_Store VALUES (9, "Eggplant", 1.10, 25, 2, "Vegetable", "No");
INSERT INTO Grocery_Store VALUES (10, "Onion", 0.45, 40, 2, "Vegetable", "Yes");
INSERT INTO Grocery_Store VALUES (11, "Chicken", 3.99, 20, 3, "Meat", "Yes");
INSERT INTO Grocery_Store VALUES (12, "NY Strip", 26.99, 8, 3, "Meat", "Yes");
INSERT INTO Grocery_Store VALUES (13, "Pulled Pork", 8.99, 15, 3, "Meat", "Yes");
INSERT INTO Grocery_Store VALUES (14, "Turkey", 6.99, 15, 3, "Meat", "Yes");
INSERT INTO Grocery_Store VALUES (15, "Ham", 9.99, 12, 3, "Meat", "Yes");

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the Fruit food group? 
SELECT AVG(price) "avg fruit item price"
FROM store
where food_group='Fruit'; 

--what are the most 5 stocked items? 
SELECT item, price, quantity_available
FROM store
order by quantity_available desc
limit 5; 
